
quarkus.datasource.devservices.enabled=true

quarkus.datasource.db-kind=mariadb

quarkus.datasource.username=root
quarkus.datasource.password=senha

quarkus.hibernate-orm.database.generation=drop-and-create

vaadin.whitelisted-packages=org.acme
vaadin.productionMode=false

